SESSION_SECRET="JNDI&/%¤&nklfnnbkmfg0o235438yhgnd9846hpngms"

# bruger 1
brugernavn: amalie
kodeord: 1234

# bruger 2
brugernavn: nicolai
kodeord: abcd

# bruger 3
brugernavn: richard
kodeord: tog1234